spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/donbass
spring.datasource.username=root
spring.datasource.password=2217844Leo
spring.jpa.generate-ddl=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

mail.host = smtp.gmail.com
mail.username = dailysenderactivation@gmail.com
mail.from = dailysenderactivation@gmail.com
mail.password = gFr_3Gghf53
mail.port = 587
mail.protocol = smtp
mail.debug = true

#C:\\Users\\LEONID\\IdeaProjects\\img
upload.path=C:\\Users\\LEONID\\IdeaProjects\\img
real.path=C:/Users/LEONID/IdeaProjects/img