<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Вход</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.1.0/css/bootstrap.min.css}" />
    <script th:src="@{/webjars/bootstrap/4.1.0/js/bootstrap.min.js}"></script>
</head>
<body>

<style>
    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #523c86;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }

    img.avatar {
        width: 40%;
        border-radius: 50%;
    }

    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .cancelbtn {
            width: 100%;
        }
    }
    .custom-width{
        width: 70% !important;
    }
</style>

<div class="container custom-width">
    <div th:if="${param.error}">
        <p style="color: red">Логин или пароль неверны. Возможно вы не активировали аккаунт!</p>
    </div>
    <div th:if="${param.logout}">
        <h2 style="color: green">Вы вышли из системы</h2>
    </div>
    <div id="error"><span th:text="${msg}" /></div>
    <form th:action="@{/login}" method="post">
        <div class="container">
            <h1>Вход</h1>
            <p>Заполните форму, чтобы входа в свою учетную запись.</p>
            <hr>

            <label><b>Логин</b></label>
            <input type="text" placeholder="Введите логин" id="username" name="username" required>

            <label><b>Пароль</b></label>
            <input type="password" placeholder="Введите пароль" id="password" name="password" required>

            <button type="submit">Войти</button>
        </div>

        <div class="container" style="background-color:#f1f1f1">
            <a href="/register" class="btn btn-outline-warning">Зарегистрироваться</a>
        </div>
    </form>
</div>
</body>
</html>