<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Регистрация</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.1.0/css/bootstrap.min.css}" />
    <script th:src="@{/webjars/bootstrap/4.1.0/js/bootstrap.min.js}"></script>
</head>
<body>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;
    }

    * {
        box-sizing: border-box;
    }

    .container {
        padding: 16px;
        background-color: white;
    }

    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    .registerbtn {
        background-color: #523c86;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    .registerbtn:hover {
        opacity: 1;
    }

    a {
        color: dodgerblue;
    }

    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }

    .custom-width{
        width: 70% !important;
    }
</style>
<div class="container custom-width">
    <form th:action="@{/register}" th:object="${user}" th:method="post">
        <div class="container">
            <h1>Регистрация</h1>
            <p>Заполните форму, чтобы создать учетную запись.</p>
            <hr>

            <label><b>Логин</b></label>
            <input type="text" placeholder="Введите логин" name="name" required th:field="*{username}">

            <label><b>Email</b></label>
            <input type="text" placeholder="Введите Email" name="email" required th:field="*{email}">

            <label><b>Пароль</b></label>
            <input type="password" placeholder="Введите пароль" name="psw" required th:field="*{password}">

            <label><b>Повторите пароль</b></label>
            <input type="password" placeholder="Повторите пароль" name="psw-repeat" required th:field="*{repeatedPassword}">
            <hr>
            <div id="error"><span th:text="${msg}" /></div>
            <button type="submit" class="registerbtn">Зарегистрироваться</button>
        </div>

        <div class="container signin">
            <p>Уже есть аккаунт?  <a href="/login">Войдите</a>.</p>
        </div>
    </form>
</div>
</body>
</html>